# sapweb

./: .gitignore  README.md  pom.xml
src/main/java/com/ivo/sapweb/: SapwebApplication.java
src/main/java/com/ivo/sapweb/common/: BaseController.java  JsonResult.java  PageResult.java
src/main/java/com/ivo/sapweb/common/captcha/: Captcha.java  ChineseCaptcha.java  ChineseCaptchaAbstract.java  ChineseGifCaptcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/ivo/sapweb/common/captcha/utils/: CaptchaUtil.java
src/main/java/com/ivo/sapweb/common/config/: DruidDbConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/ivo/sapweb/common/core/: Model.java  ModelAtom.java
src/main/java/com/ivo/sapweb/common/exception/: BusinessException.java  IException.java  MyExceptionHandler.java  ParameterException.java
src/main/java/com/ivo/sapweb/common/shiro/: EndecryptUtil.java  MyLoginFilter.java  MySessionListener.java  ShiroConfig.java  UserRealm.java
src/main/java/com/ivo/sapweb/common/util/: DateUtil.java  Dom4jUtils.java  JSONUtil.java  ReflectUtil.java  StringUtil.java  UserAgentGetter.java
src/main/java/com/ivo/sapweb/mm/job/: TestJob.java
src/main/java/com/ivo/sapweb/quartz/config/: SchedulerConfig.java  SpringJobFactory.java
src/main/java/com/ivo/sapweb/quartz/controller/: CronController.java  JobController.java
src/main/java/com/ivo/sapweb/quartz/entity/: JobEntity.java
src/main/java/com/ivo/sapweb/quartz/job/: TestJob.java  TestSapJob.java
src/main/java/com/ivo/sapweb/quartz/repository/: JobMapper.java
src/main/java/com/ivo/sapweb/quartz/service/: JobService.java
src/main/java/com/ivo/sapweb/quartz/service/impl/: JobServiceImpl.java
src/main/java/com/ivo/sapweb/sap/: JcoDestinationDemoTest.java
src/main/java/com/ivo/sapweb/sap/bapi/: DocumentSegment.java  test.xml
src/main/java/com/ivo/sapweb/sap/controller/: BapiController.java  BapiRecordController.java  CallBapiController.java  SapFunctionController.java
src/main/java/com/ivo/sapweb/sap/core/: AbstractRfc.java  BapiCaller.java  BapiMapManager.java  BapiMapXmlParse.java  Column.java  CustomDestinationDataProvider.java  DefaultRfc.java  JcoFunctionSuport.java  Rfc.java  RfcCaller.java  RfcSupport.java  SapCaller.java  SapCallerDefault.java  SapConnectionPool.java  Table.java
src/main/java/com/ivo/sapweb/sap/dao/: BapiMapper.java  BapiRecordMapper.java
src/main/java/com/ivo/sapweb/sap/model/: Bapi.java  BapiRecord.java  SapFunction.java
src/main/java/com/ivo/sapweb/sap/service/: BapiCaller.java  BapiRecordService.java  BapiService.java  SapFunctionService.java
src/main/java/com/ivo/sapweb/sap/service/impl/: BapiCallerImpl.java  BapiRecordServiceImpl.java  BapiServiceImpl.java  SapFunctionServiceImpl.java
src/main/java/com/ivo/sapweb/system/controller/: AuthoritiesController.java  HomeController.java  LoginRecordController.java  MainController.java  RoleController.java  UserController.java
src/main/java/com/ivo/sapweb/system/dao/: AuthoritiesMapper.java  LoginRecordMapper.java  RoleAuthoritiesMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ivo/sapweb/system/model/: Authorities.java  LoginRecord.java  Role.java  RoleAuthorities.java  User.java  UserRole.java
src/main/java/com/ivo/sapweb/system/service/: AuthoritiesService.java  LoginRecordService.java  RoleService.java  UserService.java
src/main/java/com/ivo/sapweb/system/service/impl/: AuthoritiesServiceImpl.java  LoginRecordServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: SAPConnectionPool.properties  SAPConnectionPool_dev.properties  SAPConnectionPool_pro.properties  application-dev.yml  application-pro.yml  application-test.yml  application.yml  bapi-map-config.xml  quartz-dev.properties  quartz-pro.properties  quartz-test.properties  quartz.properties
src/main/resources/mapper/bapi/: BapiMapper.xml  BapiRecordMapper.xml
src/main/resources/mapper/quartz/: JobMapper.xml
src/main/resources/mapper/system/: AuthoritiesMapper.xml  LoginRecordMapper.xml  RoleAuthoritiesMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: sapweb.sql  sapweb2.sql  tables_mysql.sql
src/main/resources/static/assets/css/: admin.css  login.css  theme-dark-blue.css
src/main/resources/static/assets/libs/jsoneditor/: jsoneditor.js  jsoneditor.min.js
src/main/resources/static/module/: admin.js  index.js
src/main/resources/static/module/treetable-lay/: treetable.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/home/: console.html
src/main/resources/templates/layout/: cssPart.html  header.html  jsPart.html  side.html
src/main/resources/templates/quartz/: add.html  cron.html  job.html
src/main/resources/templates/sap/: bapi.html  bapi_access.html  bapi_form.html  bapi_record.html
src/main/resources/templates/system/: authorities.html  authorities_form.html  login_record.html  role.html  role_auth.html  user.html  user_form.html
src/main/resources/templates/tpl/: iframe.html  message.html  password.html  theme.html
src/test/java/com/ivo/sapweb/: SapwebApplicationTests.java
